<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form action="adicionaFuncionario">
		Nome:
		<input type="text" name="nome"/> <br/> <br/>
		Email:
		<input type="text" name="email"/> <br/> <br/>
		Cpf:
		<input type="text" name="cpf"/> <br/> <br/>
		Senha:
		<input type="text" name="senha"/> <br/> <br/>
		<input type="submit" name="Salvar"/>
	</form>
</body>
</html>